{
  "manifest_version": 2,
 
  "name": "NoBias",
  "version": "0.1.0",
  "description": "Removes your biases when finding people to recruit!",

  "background": {
    "scripts": ["background.js"]
  },
 
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://www.linkedin.com/*"]
  }],

  "permissions": [
    "tabs"
  ]
 
}